# PAC

./: .gitignore  README.md
TUT1/Docker/DockerJava/: Dockerfile  docker-compose.yaml
TUT1/Docker/DockerPython/: Dockerfile  docker1.py  requirements.txt
TUT1/SLF4JExample_Eclipse/: .gitignore  .project  README.md  pom.xml
TUT1/SLF4JExample_Eclipse/src/main/java/it/example/logging/: App.java
TUT1/SLF4JExample_Eclipse/src/main/resources/: logback.xml
TUT1/SLF4JExample_Eclipse/src/test/java/it/example/logging/: AppTest.java
TUT1/Tutorato1/: .project
TUT1/Tutorato1/doc/: Main.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
TUT1/Tutorato1/src/: JavaClassExampleFromOfficialDocumentation.java  Main.java
TUT2/Tutorato2_Esempi/: .classpath  prova.txt  prova3.txt
TUT2/Tutorato2_Esempi/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
TUT2/Tutorato2_MVC_Calcolatrice/: .project
TUT2/Tutorato2_WindowBuilder/src/: FinestraProva.java
TUT3/Tutorato3_Calcolatrice/: Calcolatrice.java  CalcolatriceTest.java
TUT3/Tutorato3_CoinBox/src/: Coinbox.java  CoinboxTest.java
TUT3/Tutorato3_Counter/src/: Counter.java  CounterTest.java  SumTest.java
TUT4/Tutorato4_JSON/src/: Json.java
TUT4/Tutorato4_XML_DOMCreate/: corso.xml
TUT4/Tutorato4_XML_DOMCreate/src/: Argomento.java  Main.java  XMLCreate.java
TUT4/Tutorato4_XML_DOMLookup/: corso.xml
TUT4/Tutorato4_XML_DOMLookup/src/: XMLLookup.java
TUT4/Tutorato4_XML_SAX/: .project
TUT4/Tutorato4_XML_SAX/src/: Employee.java  Main.java  SaxParser.java
TUT4/Tutorato4_XML_SAXLibro/: libro.dtd
TUT4/Tutorato4_XML_SAXLibro/src/: Libro.java
TUT4/Tutorato4_XML_SAXLookup/: corso.dtd  corso.xml  corso_ok.xml
TUT4/Tutorato4_XML_SAXLookup/src/: LookupHandler.java  Main.java
TUT5_SPRING/Tutorato5_RestaurantClient_Es4/: pom.xml
TUT5_SPRING/Tutorato5_Restaurant_Es3/: pom.xml
TUT6/GreetingCard/app/: build.gradle.kts
TUT6/TUT6_ANDROID/: settings.gradle.kts
TUT6/TUT6_ANDROID/app/: build.gradle.kts
TUT6/TUT6_JAVA_ANDROID_1/: settings.gradle.kts
TUT6/TUT6_JAVA_ANDROID_1/app/: build.gradle.kts
TUT6/TUT6_JAVA_ANDROID_1/gradle/: libs.versions.toml
TUT6/TUT6_JAVA_ANDROID_1/gradle/wrapper/: gradle-wrapper.properties
TUT6/TUT6_KMP/: settings.gradle.kts
TUT6/TUT6_KMP/composeApp/: build.gradle.kts
TUT6/TUT6_KMP/gradle/: libs.versions.toml
TUT6/TUT6_NASA_VIEWER/: settings.gradle.kts
TUT6/TUT6_NASA_VIEWER/app/: build.gradle.kts
TUT6/TUT6_NASA_VIEWER/gradle/: libs.versions.toml
TUT6/TUT6_NASA_VIEWER/gradle/wrapper/: gradle-wrapper.properties
TUT6/Tutorato5-MyFirstApp/: build.gradle
TUT6/Tutorato5-MyFirstApp/app/: build.gradle
TUT6/Tutorato5-MyFirstApp/app/src/main/res/layout/: fragment_second.xml
TUT6/Tutorato5-MyFirstApp/app/src/main/res/values/: colors.xml
TUT6/Tutorato5-MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
TUT6/Tutorato5-NasaPictureViewer2/: settings.gradle
TUT6/Tutorato6-RestaurantClientEs1/: pom.xml
TUT6/Tutorato6-RestaurantEs3/: pom.xml
TUT6/Tutorato6-RestaurantEs4/: .classpath  .project
TUT6/Tutorato6Restaurant/: pom.xml
Tutorato1/: .project
Tutorato1/src/: Main.java  docker-compose.yml
Tutorato2_Esempi/: .project
Tutorato2_Esempi/src/approfondimento/: SaveListener.java  go.bat
Tutorato2_Esempi/src/closableFrame/: CloseableFrame.java
Tutorato2_Esempi/src/colorChooser/: ColorChooserFrame.java
Tutorato2_Esempi/src/dialog/: DialogSample.java
Tutorato2_Esempi/src/fileChooser/: AccessoryApp.java  FileChooserApp_a1.java  FileChooserApp_b1.java  TXTFilter.java  TXTPreviewer.java  prova.txt  prova2.txt
Tutorato2_Esempi/src/layout/: LayoutAbsoluteFrame.java  LayoutBorderFrame_a2.java  LayoutCardFrame.java  LayoutFlowFrame_a1.java  LayoutFlowFrame_a2.java  LayoutGridFrame.java
Tutorato2_Esempi/src/menu_macosx/: MenuFrame.java
Tutorato2_Esempi/src/mouseEvents/: CursorFrame.java  EcoMouseFrame_a1.java  EcoMouseFrame_a2.java
Tutorato2_Esempi/src/mvcCompleto/: CalcMVC.java
Tutorato2_MVC_Calcolatrice/: .project
Tutorato2_MVC_ControllaNumeri/: .project
Tutorato2_WindowBuilder/: .project
Tutorato2_WindowBuilder/src/: FinestraProva.java
Tutorato3_Calcolatrice/: .project  Calcolatrice.java  CalcolatriceTest.java  Makefile
Tutorato3_CoinBox/: .project  Coinbox.java  Makefile
Tutorato3_CoinBox/src/: CoinboxTest.java
Tutorato3_Counter/: .project  Makefile
Tutorato3_Counter/src/: Counter.java  CounterTest.java  SumTest.java
Tutorato4_JSON/: .classpath  .project
Tutorato4_XML_DOMCreate/: .project
Tutorato4_XML_DOMCreate/src/: XMLCreate.java
Tutorato4_XML_DOMLookup/: .project
Tutorato4_XML_DOMLookup/src/: XMLLookup.java
Tutorato4_XML_SAX/: .project  employees.xml
Tutorato4_XML_SAX/src/: Employee.java  Main.java
Tutorato4_XML_SAXLibro/: .project  libro.xml
Tutorato4_XML_SAXLibro/src/: Main.java  SaxParser.java  libro.xml
Tutorato4_XML_SAXLookup/: .project
Tutorato4_XML_SAXLookup/src/: LookupHandler.java  Main.java  corso.dtd
Tutorato5-NasaPictureViewer2/app/: build.gradle
Tutorato6-RestaurantEs4/src/: Esercizio4.java
(+508 files in other folders)
